{
  "buildCommand": "prisma generate && next build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "TURSO_DATABASE_URL": "@turso_database_url",
    "TURSO_AUTH_TOKEN": "@turso_auth_token",
    "WECOM_CORP_ID": "@wecom_corp_id",
    "WECOM_AGENT_ID": "@wecom_agent_id",
    "WECOM_SECRET": "@wecom_secret",
    "WECOM_TOKEN": "@wecom_token",
    "WECOM_ENCODING_AES_KEY": "@wecom_encoding_aes_key"
  }
}
